/**************************/
/* HEADER */
/**************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #fff;
  
    /* Because we want header to be sticky later */
    /* height: 9.6rem; */
    padding: 0 19.2rem;
    position: relative;
  }
  
  .logo {
    height: 4.8rem;
    /* content: "My Portfolio";
    position: inherit; */
  }
  
  /**************************/
  /* NAVIGATION */
  /**************************/
  
  .main-nav-list {
    /* list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem; */

    font-size: 1.8rem;
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: visible;
  /* background-color: #333; */
  }
  
  li {
    float: left;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    display: block;
  color: #fff;
  text-align: center;
  padding: 3.4rem 3.4rem;
  text-decoration: none;

    /* display: inline-block;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s; */
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    cursor: pointer;
    color: #ff0000;
    /* border-bottom: 1px solid #ff0000; */
    /* padding-bottom: 2px; */
    transition: all 0.3s;
  }
  
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    /* padding: 1.2rem 2.4rem; */
    /* border-radius: 7px; */
    color: #000000;
    background-color: #ffffff;
  }
  
  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #ff0000;
    color: #ffffff;
    
  }
  
  /* MOBILE */
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
  
    display: none;
  }
  
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }

  /**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #ffffff;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 120rem;
  margin: 0 auto;
  /* padding: 0 3.2rem; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 3rem;
}

.hero-img {
  width: 100%;
}

.hero-img:hover {
  transition: all 0.5s;
  /* box-shadow: 5px 5px 0px #ff0000; */
  filter: drop-shadow(0px 0px 10px #aeaeae);
  cursor: pointer;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  /* margin-top: 8rem; */
}

.socmed-icons:hover,
.socmed-icons {
  display: flex;
  cursor: pointer;
}


.socmed-icons img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: 1rem;
  border: 3px solid #ffffff;

}

.socmed-icons img:last-child {
  margin: 0;
}

.intro-text {
  font-size: 3.6rem;
  font-weight: 300;
}


.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #ff0000;
  font-weight: 700;
}

.heading-primary {
  transition: all 0.5s;
  -webkit-text-stroke: 2px #000000;
  /* font-variation-settings: "wght" 900, "ital" 1; */
  font-size: 8rem;
  text-align: left;
  color: transparent;
  font-family: "Meta", sans-serif;
  text-shadow: 5px 5px 0px #ff0000;
    /* 15px 15px 0px #e601c0,
    20px 20px 0px #e9019a,
    25px 25px 0px #f40468,
    45px 45px 10px #482896; */
  cursor: pointer;
}


/**************************/
/* SKILLS SECTION */
/**************************/

.section-skills {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #ffffff;
}

.heading-skills-in {
  font-size: 2.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 3rem;
  color: #000000;
}

.sofware-logos {
  display: flex;
  justify-content: space-around;
}

.sofware-logos img {
  height: 8rem;
  /* filter: brightness(0); */
  filter: grayscale(1);
  opacity: 50%;
}

.sofware-logos img:hover {
  filter: grayscale(0);
  opacity: 100%;
  transition: all 0.5s;
}


/**************************/
/* MY WORK EXPERIENCE */
/**************************/

.work-experience {
  padding: 9.6rem 0;
  background-color: #000000;
  color: #ffffff;
}

.work-exp {
  font-size: 2.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 3rem;
}

.job {
  border-style: solid;
  border-color: #aaa;
  border-width: 1px;
  /* background: #222; */
  padding: 20px;
  border-radius: 10px;
  margin-top: 15px;
  text-align: left;
}

.job h3 {
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: space-between; */

  gap: 10px;
  font-size: 2rem;
}

.job p {
  font-size: 1.5rem;
  color: #ccc;
  /* margin-top: 10px; */
  margin-left: 35px;
}

p.date {
  display: flex;
  justify-content: end;
  font-size: 1.2rem;
  color: #ff0000;
  margin-bottom: 10px;
  /* margin-left: 5px; */
  /* text-align: right; */
}

.work-logo {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

/**************************/
/* MY PROJECTS */
/**************************/


.my-projects {
  padding: 9.6rem 0;
  background-color: #000000;
  color: #ffffff;
  border-top: solid 10px #ff0000;
}

.personal-proj {
  font-size: 2.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 3rem;
}

.proj-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ff0000;
  margin-bottom: 1.2rem;
}

.proj-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.proj-img-box {
  position: relative;
  display: flex;
  /* align-items: center;
  justify-content: center; */
  margin-bottom: 50px;
  margin-top: 10px;
}

.proj-img {
  width: 35%;
  /* z-index: 10; */
}

/* https://splidejs.com/tutorials/image-carousel/ */

.slider-wrapper {
  position: relative;
  display: flex;
  max-width: 120rem;
  object-fit: fill;
  margin: 0 auto;
}

.slider {
  /* display: flex; */
  /* aspect-ratio: 16/9; */
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  /* object-fit: cover; */
  /* border-radius: 0.5rem; */
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  /* z-index: 10; */
  /* justify-content: center;
  margin-top: 1rem; */
}

.slider nav a {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider nav a:hover {
  opacity: 1;
}



/**************************/
/* CONTACT ME */
/**************************/

.contact-me {
  padding: 9.6rem 0;
  background-color: #ffffff;
  
}

.contact-area {
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 900px;
  gap: 60px;
  align-self: center;
  margin: 0 auto;
  padding: 20px;
}

/* .contact-form {
  flex: 1;
} */
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-form textarea {
  height: 80px;
}
.contact-form button {
  background: black;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
/* .contact-form .social-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
} */
/* .social-icons a {
  display: inline-flex;
  width: 35px;
  height: 35px;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  font-size: 18px;
} */

.contact-info {
  /* grid-row: 1; */
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
  /* margin-top: 45px; */
}

.contact-info h2 {
  font-size: 24px;
}

.contact-info strong {
  font-weight: bold;
  color: #ff0000;
  /* stroke: solid 1px; */
}

.contact-info p {
  color: #666;
}

.contact-info a {
  display: block;
  font-weight: bold;
  color: black;
  text-decoration: none;
  margin-top: 10px;
}


/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 4.2rem 0;
  border-top: 1px solid #000000;
  background-color: #000000;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  /* display: flex;
  flex-direction: column; */
  
  display: grid;
  place-items: center;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
